# Spring boot application
spring.application.name=lac-app-sso-server
server.port=8020
management.port=9020

# Service version
dubbo.service.version=1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.linkallcloud.sso.server.manager

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=app-sso-server
dubbo.application.name=app-sso-server
dubbo.application.qos.port=22220
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20820
dubbo.protocol.status=server
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.consumer.timeout=15000
dubbo.consumer.retries=0

## RegistryConfig Bean
dubbo.registry.id=zk-sso-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
admin.config-center=zookeeper://127.0.0.1:2181

## spring aop
spring.aop.proxy-target-class=true

# \u6570\u636e\u6e90\u914d\u7f6e--localhost
spring.datasource.url=jdbc:mysql://47.100.211.84:3306/um?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hqzcuser
spring.datasource.password=hqzc123456.

# \u6570\u636e\u6e90\u914d\u7f6e--test
#spring.datasource.url=jdbc:mysql://47.99.128.104:3306/lac_sso?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=lac_sso_manager
#spring.datasource.password=Lac_Sso_Manager..

#mybatis
mybatis.type-aliases-package=com.linkallcloud.sso.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jedis\u5ba2\u6237\u7aef
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#lettuce\u5ba2\u6237\u7aef
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms

## UM HTTP Oapi config #######################################
oapi.url.um=http://localhost:8012/umoapi
#oapi.url.um=http://47.111.74.106:9989/umoapi
oapi.appcode=lac_app_sso
oapi.messageEncAlg=AES
oapi.messageEncKey=O!Xr4lJA6$TutH@h
oapi.signatureAlg=SHA1
oapi.signatureKey=sk#dGNhwS9sdfj8j*df
## END: UM HTTP Oapi config ###################################
