#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
#thymeleaf end

# \u9ed8\u8ba4\u503c\u4e3a /**
spring.mvc.static-path-pattern=/static/oapi/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/

## static server
static.server=http://47.96.234.18/static/oapi
#lac.static.server=/oapi/static/oapi
lac.static.res.version=1.0.1

# Spring boot application
spring.application.name=app-dj-web-oapi
server.port=8022
management.port=9022
server.servlet.context-path=/oapi

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages=com.linkallcloud.sso.server.manager

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=app-sso-web-oapi
dubbo.application.name=app-sso-web-oapi
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20822
dubbo.protocol.status=server
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.consumer.timeout=15000
dubbo.consumer.retries=0

## RegistryConfig Bean
dubbo.registry.id=zk-sso-weboapi
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
admin.config-center=zookeeper://127.0.0.1:2181

# Service Version
dubbo.service.version=1.0.0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.session.store-type=redis
server.session.timeout=3600
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

## UM HTTP Oapi config #######################################
oapi.url.um=http://localhost:8012/umoapi
oapi.appcode=lac_app_sso
oapi.messageEncAlg=AES
oapi.messageEncKey=O!Xr4lJA6$TutH@h
oapi.signatureAlg=SHA1
oapi.signatureKey=sk#dGNhwS9sdfj8j*df
## END: UM HTTP Oapi config ###################################
