#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
#thymeleaf end

# \u9ed8\u8ba4\u503c\u4e3a /**
spring.mvc.static-path-pattern=/static/oapi/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/

## static server
#static.server=http://127.0.0.1/static/oapi
lac.static.server=/oapi/static/oapi
lac.static.res.version=1.0.1

# Spring boot application
spring.application.name=lac-sso-web-oapi
server.port=8072
#management.port=9072
server.servlet.context-path=/oapi

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages=com.linkallcloud.sso.server.manager

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=app-sso-web-oapi
dubbo.application.name=app-sso-web-oapi
#dubbo.application.qos.port=22272
#dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20822
dubbo.protocol.status=server

dubbo.provider.timeout=60000
dubbo.provider.server=netty4

dubbo.reference.check=false

dubbo.consumer.check=false
dubbo.consumer.timeout=15000
dubbo.consumer.retries=0
dubbo.consumer.client=netty4

## RegistryConfig Bean
dubbo.registry.id=zk-sso-weboapi
dubbo.registry.timeout=600000
dubbo.registry.address=zookeeper://10.100.1.8:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

admin.config-center=zookeeper://10.100.1.8:2181


# Service Version
dubbo.service.version=1.0.0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.session.store-type=redis
server.session.timeout=3600
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=
spring.redis.host=10.100.1.8
spring.redis.port=7879
spring.redis.password=redis12345.

## UM HTTP Oapi config #######################################
oapi.url.um=http://10.100.1.23:7088/umoapi
#oapi.url.um=http://47.111.74.106:9989/umoapi
oapi.appcode=lac_app_sso
oapi.messageEncAlg=AES
oapi.messageEncKey=O!Xr4lJA6$TutH@h
oapi.signatureAlg=SHA1
oapi.signatureKey=sk#dGNhwS9sdfj8j*df
## END: UM HTTP Oapi config ###################################
