<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkallcloud</groupId>
		<artifactId>lac3-sso</artifactId>
		<version>0.0.4.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>lac3-sso-client</artifactId>
	<name>lac3-sso-client</name>

	<dependencies>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-core</artifactId>
			<version>${lac3-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-web</artifactId>
			<version>${lac3-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-sso-oapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>
