<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkallcloud</groupId>
		<artifactId>lac3-sso</artifactId>
		<version>0.3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>lac3-sso-web-pc</artifactId>
	<name>lac3-sso-web-pc</name>

	<!-- Add Spring repositories -->
	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>${dubbo-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-dependencies-zookeeper</artifactId>
			<version>${dubbo.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-core</artifactId>
			<version>${lac3-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-web</artifactId>
			<version>${lac3-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac-log-logback</artifactId>
			<version>${lac3-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-sso-iapi</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-handshake</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-sso-oapi</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-handshake</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-sso-client</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-handshake</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.linkallcloud</groupId>
			<artifactId>lac3-um-iapi</artifactId>
			<version>${lac3-um.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.linkallcloud</groupId>
					<artifactId>lac3-handshake</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.attoparser</groupId>
			<artifactId>attoparser</artifactId>
			<version>${attoparser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.unbescape</groupId>
			<artifactId>unbescape</artifactId>
			<version>${unbescape.version}</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>${ognl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>${easypoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>${easypoi.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jexcelapi/jxl -->
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.rocketmq</groupId> <artifactId>rocketmq-client</artifactId>
			<version>${rocketmq.version}</version> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>${springloaded.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<activatedProperties>test</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activatedProperties>prod</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>jh</id>
			<properties>
				<activatedProperties>jh</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>sjjtest</id>
			<properties>
				<activatedProperties>sjjtest</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>lsjy</id>
			<properties>
				<activatedProperties>lsjy</activatedProperties>
			</properties>
		</profile>
		<profile>
			<id>kdzs</id>
			<properties>
				<activatedProperties>kdzs</activatedProperties>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.linkallcloud.sso.pc.WebPcApplication</mainClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>