#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
#thymeleaf end

# \u9ed8\u8ba4\u503c\u4e3a /**
spring.mvc.static-path-pattern=/static/ssopc/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/static/,file:/downloads/files/
spring.resources.static-locations=classpath:/static/,file:d:/downloads/files/

## static server
#lac.static.server=http://localhost:8021/ssopc/static/ssopc
lac.static.server=/ssopc/static/ssopc
lac.static.res.version=1.0.0

# Spring boot application
spring.application.name=lac-sso-pc
server.port=8021
#management.port=9021
server.servlet.context-path=/ssopc

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
#dubbo.scan.basePackages=com.linkallcloud.twf.server.manager

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=app-sso-pc
dubbo.application.name=app-sso-pc
#dubbo.application.qos.port=22221
#dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20821
dubbo.protocol.status=server

dubbo.provider.timeout=60000
dubbo.provider.server=netty4

dubbo.reference.check=false

dubbo.consumer.check=false
dubbo.consumer.timeout=15000
dubbo.consumer.retries=0
dubbo.consumer.client=netty4

## RegistryConfig Bean
dubbo.registry.id=zk-sso-pc
dubbo.registry.timeout=600000
dubbo.registry.address=zookeeper://10.100.219.180:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

admin.config-center=zookeeper://10.100.219.180:2181

# Service Version
dubbo.service.version=1.0.0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.session.store-type=redis
server.session.timeout=3600
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=
spring.redis.host=10.100.219.180
spring.redis.port=6379
spring.redis.password=

## This app config #######################################
lac.appid=30
lac.appcode=lac_app_sso
## END: This app config ###################################

## START  Log:es
log.storage.type=db
log.appName=sso_syslog_run
log.appType=sso-web-pc
log.mq.mqGroupName=SSOLog
log.mq.namesrvAddr=10.100.219.180:9876
log.mq.accessKey=rocketMq
log.mq.secretKey=rocketmq123456..
## END  Log   