<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>登录</title>
<link rel="stylesheet" href="../static/app/css/style.css" th:href="@{{path}/app/css/style.css(path=${static_server},v=${static_res_version})}">
</head>
<style>
	.topBox {
		width: 100%;
		height: 60px;
		position: absolute;
		background-color: #182639;
	}
	
	.topLeftBox {
		float: left;
		position: absolute;
		top: 25%;
		height: 60px;
		margin-left: 30px;
	}
	
	.topRightBox {
		float: right;
		height: 60px;
		margin: 20px 50px;
	}
	
	.topLeft {
		font-size:20px;
		color: #FFFFFF;
	}
	
	.topRight {
		font-size:14px;
		color: #FFFFFF;
	}

	.login_body  {
		width: 480px;
		float: right;
		margin: 160px 100px 0 0;
		background-color: rgba(182, 211, 255, 0.3);
	}
	
	.login_item {
		padding: 10px;
	}
	
	.login_form {
		border-radius: 0px;
		
	}
	
	.login_right {
		/* padding: 0 70px 0px 60px; */
		padding: 0px;
		width: 300px;
	}
	
	.form-item {
		margin: 20px 0;
	}
	
	.login_btn {
		border-radius: 8px;
	}
	
	.midImgBox {
		margin: 0 auto;
	}
	
	.midImgBox img{
		width: 30%;
		height: 30%;
		position: absolute;
		top: 35%;
		left: 20%;
	}
	 .copyright {
		height: 120px;
		line-height: 120px;
		position: absolute;
		bottom: 0;
		width: 100%;
		margin: 0 auto;
	}
	
	.lastInput {
		padding-right: 0px;
		border-right: none;
	}
	.hide {
		display: none;
	}
	
	form {
		width:380px;
		margin-left: 40px;
		margin-top: 40px;
    	margin-bottom: 20px;
	}
</style>
<body>

	<div class="login_new_bg">
		<div class="topBox">
			<div class="topLeftBox"><span class="topLeft">用户统一认证中心</span></div>
			<div class="topRightBox"><span class="topRight">欢迎您 ，登录</span></div>
		</div>
		<div class>
		<section class="login_body flex-c flex-between">
			<div class="login_item">
				<div class="login_form white_bg flex-r">
					<div class="login_right flex-auto">
						<form id="loginForm" action="#" method="post">
							<input type="hidden" id="publicKey" th:value="${publicKey}" />
							<input type="hidden" id="from" th:value="${from}" />
							<input type="hidden" id="service" th:value="${service}" />
							<input type="hidden" id="lt" th:value="${lt}" />
							<input type="hidden" id="warn" th:value="${warn}" />
							<input type="hidden" id="clazz" th:value="${clazz}" />
							<div class="agile-field-error" th:text="${message?:''}" th:classappend="${message==null}? 'hide'"></div>
							<div>
								<div class="flex-r form-item flex-center">
									<img src="../img/user.png" alt="" th:src="@{{path}/app/img/user.png(path=${static_server})}"> 
									<input type="text" id="username" placeholder="请输入您的统一认证账号" th:value="${me}" style="width: 100%;"/> 
								</div>
								<div class="flex-r form-item flex-center">
									<img src="../img/lock.png" alt="" th:src="@{{path}/app/img/lock.png(path=${static_server})}"> 
									<input type="password" id="password" placeholder="请输入您的登录密码" style="width: 100%;"> 
								</div>
								<div class="flex-r form-item flex-center" th:classappend="${clazz != -1}? 'hide'">
									<img src="../img/user.png" alt="" th:src="@{{path}/app/img/user.png(path=${static_server})}"> 
									<select id="appClazz" name="appClazz" style="width:100%;height:35px;border:none;margin-left:5px;">
										<option value="1">我是客户</option>
										<option value="0">我是运维人员</option>
									</select>
								</div>
								<div class="flex-r form-item flex-center lastInput">
									<img src="../img/code.png" alt="" th:src="@{{path}/app/img/code.png(path=${static_server})}"> 
									<input type="text" id="vcode" placeholder="请输入验证码"> 
									<img id="vcodeImage" class="code refresh-code" src="../img/code-exp.png" alt="验证码" th:src="@{/verifyCode}">
									<!-- <div class="refresh">
										<img src="../img/refresh.png" alt="" th:src="@{{path}/app/img/refresh.png(path=${static_server})}" class="refresh-code"> <span class="refresh-code">刷新</span>
									</div> -->
								</div>
								<div class="flex-r flex-between">
									<div class="flex-r flex-center">
										<input id="rememberMe" name="rememberMe" type="checkbox" value="true" th:checked="${me!=null && me!='' }"><span>记住我</span>
									</div>
									<div style="cursor: pointer;display: none;">忘记密码？</div>
								</div>
								<div>
									<button type="button" class="login_btn" id="btn_login">登录</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<div class="midImgBox">
			<img th:src="@{{path}/app/img/pcmidimg.png(path=${static_server})}"> 
		</div>
		<div class="copyright white">copyright &copy; 2020 mzlink.net版权所有.   ICP证：<a href="http://www.beian.miit.gov.cn" target="_blank" class="white">浙ICP备18030140号-1</a></div>
	</div>
</body>
<script th:replace="page/base/global :: jsVar"></script>
<script src="../static/jquery/dist/jquery.min.js" th:src="@{{path}/jquery/dist/jquery.min.js(path=${static_server},v=${static_res_version})}"></script>
<script src="../static/lac/encryption/md5.js" th:src="@{{path}/lac/encryption/md5.js(path=${static_server},v=${static_res_version})}"></script>
<script src="../static/lac/json2.js" th:src="@{{path}/lac/json2.js(path=${static_server},v=${static_res_version})}"></script>
<script type="text/javascript" src="../static/client/mobile-detect.min.js" th:src="@{{path}/client/mobile-detect.min.js(path=${static_server},v=${static_res_version})}"></script>
<script type="text/javascript" src="../static/client/browserOs.js" th:src="@{{path}/client/browserOs.js(path=${static_server},v=${static_res_version})}"></script>
<script src="../jsencrypt/jsencrypt.js" th:src="@{{path}/jsencrypt/jsencrypt.js(path=${static_server},v=${static_res_version})}"></script>
<script src="../app/js/login.js" th:src="@{{path}/app/js/login.js(path=${static_server},v=${static_res_version})}"></script>

</html>